cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bca5cda43f656afaaf0f8f98b48130380fdac6a97fe12c2e98ed2a8bf83dab9c

name:           uniform-json
version:        0.0.2
synopsis:       handling of JSON and YAML in an uniform way
description:    remove particular aspects of abstraction in json and yaml - with an eye to use it with pandoc
category:       Data Text JSON YAML Pandoc
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Json
      Uniform.Yaml
  other-modules:
      Paths_uniform_json
  hs-source-dirs:
      ./.
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , monads-tf
    , pretty-show
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-strings
    , unordered-containers
    , yaml
  default-language: Haskell2010
  autogen-modules: Paths_uniform_json

test-suite strings-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Json_test
      Uniform.Yaml_test
      Paths_uniform_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , monads-tf
    , pretty-show
    , quickcheck-text
    , time
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
    , unordered-containers
    , yaml
  default-language: Haskell2010
